# MindAnalyzer Technical Documentation

Overview:
MindAnalyzer recursively inspects code and logic segments, comparing versions and detecting drift. It triggers self-healing and flags deviations.

Core Features:
- Segment comparison and version diff
- Drift detection algorithms
- Integration with MindSpine and Vault for diagnostics
- Supports CLI and GUI hybrid interface

Usage:
Run via CLI command 'analyzer run' or use GUI options 1-5 with additional flags.

Flags:
--validate
--versiondiff
--deep-scan
--talkto vault

